# alipaySDK

./: .gitignore  README.md  pom.xml
sourcecode/alipay-common/: pom.xml
sourcecode/alipay-common/src/main/java/api/com/jy/alipay/sign/: Base64.java  MD5.java  RSA.java
sourcecode/alipay-common/src/main/java/api/com/jy/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  BeanUtils.java  JavaBeanUtil.java  MapUtils.java  RequestUtil.java  StringUtil.java  UUID16.java  UtilDate.java  XmlConverUtil.java
sourcecode/alipay-common/src/main/java/api/com/jy/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
sourcecode/alipay-common/src/main/java/api/com/jy/request/: AlipayRquest.java  AppPayRequest.java  CreateDirectPayByUserRequset.java  WapPayRequest.java  WebPayRequest.java
sourcecode/alipay-common/src/main/java/api/com/jy/response/: AlipayWapCreateDirectPayByUser_Notify_Response.java  AlipayWapCreateDirectPayByUser_Return_Response.java  CreateDirectPayByUser_Base_Response.java  CreateDirectPayByUser_Notify_Response.java  CreateDirectPayByUser_Return_Response.java
sourcecode/alipay-parent/: pom.xml
sourcecode/alipay-service/: pom.xml
sourcecode/alipay-service/src/main/java/api/com/jy/alipay/model/: BuildResponse.java  ResultJSON.java
sourcecode/alipay-service/src/main/java/api/com/jy/alipay/service/: AlipaySDKService.java  DistributeRoyaltyService.java  NotifySDKService.java
sourcecode/alipay-web/: pom.xml
sourcecode/alipay-web/src/main/java/api/com/jy/alipay/controller/: PayController.java
sourcecode/alipay-web/src/main/resources/: alipay.properties  log4j.properties  spring-mvc.xml
sourcecode/alipay-web/src/main/webapp/: index.jsp
sourcecode/alipay-web/src/main/webapp/WEB-INF/: web.xml
sourcecode/alipay-web/src/main/webapp/WEB-INF/pages/alipay/: fail.jsp
