<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay.sdk</groupId>
    <artifactId>alipaySDK</artifactId>
    <version>1.1</version>
    <name>支付宝接口SDK</name>
    <packaging>pom</packaging>

    <description>支付宝接口SDK</description>

    <modules>
        <module>sourcecode/alipay-parent</module>
        <module>sourcecode/alipay-common</module>
        <module>sourcecode/alipay-service</module>
        <module>sourcecode/alipay-web</module>
    </modules>

</project>
