<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alipay.sdk</groupId>
    <artifactId>alipaySDK</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>sourcecode/alipay-parent</module>
        <module>sourcecode/alipay-common</module>
        <module>sourcecode/alipay-service</module>
        <module>sourcecode/alipay-web</module>
    </modules>

    <!--发布必须项-->
    <name>支付宝接口SDK</name>
    <description>PC即时到账、wap手机网站、异步分润接口SDK</description>
    <url>https://github.com/ryomasaber/alipaySDK</url>

    <!-- 问题跟踪 -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/ryomasaber/alipaySDK/issues</url>
    </issueManagement>

    <!-- 项目团队 -->
    <developers>
        <developer>
            <name>RyomaSaber</name>
            <email>ryomasaber@gmail.com</email>
        </developer>
    </developers>

    <!-- 项目授权 -->
    <licenses>
        <license>
            <name>Apache License,Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <!-- 版本控制 -->
    <scm>
        <connection>scm:git:git@github.com:ryomasaber/alipaySDK.git</connection>
        <developerConnection>scm:git:git@github.com:ryomasaber/alipaySDK.git</developerConnection>
        <url>https://github.com/ryomasaber/alipaySDK.git</url>
    </scm>

    <!---->

    <distributionManagement>
        <site>
            <id>website</id>
            <url>file:\\E:\OSC_Git_Repository\alipaySDK2\target\site</url>
        </site>
    </distributionManagement>

    <profiles>
        <!--配置发布包-->
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Gpg Signature -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- 站点生成插件 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.2</version>
                        <configuration>
                            <!-- 支持国际化 -->
                            <locales>zh_CN</locales>
                            <reportPlugins>
                                <plugin>
                                    <!-- 项目信息过滤 -->
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.6</version>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <!-- index一定要生成,否则链接问题 -->
                                                <report>index</report>
                                                <report>dependencies</report>
                                                <report>project-team</report>
                                                <report>issue-tracking</report>
                                                <report>license</report>
                                                <report>scm</report>
                                                <report>cim</report>
                                                <report>modules</report>
                                                <report>plugins</report>
                                                <report>help</report>
                                                <report>summary</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <!-- 源码查看生成 -->
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jxr-plugin</artifactId>
                                    <version>2.3</version>
                                    <configuration>
                                        <!-- 多模块聚合 -->
                                        <aggregate>true</aggregate>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <!-- 代码风格检查 -->
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <version>2.10</version>
                                    <configuration>
                                        <!-- 使用maven社区代码风格 -->
                                        <configLocation>config/maven_checks.xml</configLocation>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <!-- 代码更改日志 -->
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-changelog-plugin</artifactId>
                                    <version>2.2</version>
                                </plugin>
                                <plugin>
                                    <!-- 代码隐藏bug检查 -->
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>3.0</version>
                                    <configuration>
                                        <!-- 多模块聚合 -->
                                        <aggregate>true</aggregate>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <!-- 测试覆盖率 -->
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>cobertura-maven-plugin</artifactId>
                                    <version>2.5.2</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
